{
  "name": "automationframeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts",
    "test:smoke": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --grep \"@smoke\" --grep-invert \"@quarantine\"",
    "test:quarantine": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --grep \"@quarantine\" --grep-invert \"\"",
    "test:e2e:local": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --grep \"@smoke\" --project=chromium",
    "test:e2e:chromium": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --project=chromium",
    "test:e2e:firefox": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --project=firefox",
    "test:e2e:webkit": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --project=webkit",
    "test:e2e:mobile": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts --project=mobile-chrome --project=mobile-safari",
    "test:e2e:all": "cross-env TZ=Australia/Adelaide npx playwright test --config=src/config/playwright.config.ts",
    "generate-allure": "allure generate --clean reports/allure-results -o reports/allure-report",
    "open-allure": "allure open reports/allure-report",
    "report": "npm run generate-allure && npm run open-allure",
    "clean-reports": "rimraf reports logs playwright-report test-results",
    "save-snapshot": "ts-node scripts/save-snapshot.ts",
    "finalize-spec": "ts-node scripts/finalize-spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.1",
    "allure-playwright": "^3.4.1",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "winston": "^3.19.0"
  }
}
