{
    "compilerOptions": {
      "sourceMap": false,
      "target": "es2019",
      "module": "commonjs",
      "removeComments": true,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strictPropertyInitialization": true,
      "strictNullChecks": true,
      "baseUrl": ".",
      "paths": {
        "@buggybooks/types": ["../shared/types"],
        "@buggybooks/types/*": ["../shared/types/*"]
      },
      "types": ["node"]
    },
    "include": ["src/**/*", "../shared/**/*"]
  }
